{
  "manifest_version": 3,
  "name": "xcsh",
  "description": "xcsh - Agentic Browsing for the F5 Distributed Cloud Console",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html",
  "action": { "default_title": "xcsh chat" },
  "side_panel": { "default_path": "side-panel.html" },
  "permissions": [
    "debugger",
    "scripting",
    "tabs",
    "webNavigation",
    "activeTab",
    "storage",
    "alarms",
    "sidePanel",
    "tabGroups"
  ],
  "host_permissions": ["https://*.volterra.us/*", "https://*.console.ves.volterra.io/*", "<all_urls>"],
  "storage": {
    "managed_schema": "managed_schema.json"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.volterra.us/*", "https://*.console.ves.volterra.io/*"],
      "js": ["accessibility-tree.js"],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.volterra.us/*", "https://*.console.ves.volterra.io/*"],
      "js": ["agent-visual-indicator.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ]
}
